SUPABASE_URL=https://puzlhkhmcdjlnoonrxqf.supabase.co
DATABASE_URL=postgresql://postgres.puzlhkhmcdjlnoonrxqf:cARid6j4h7di0vSD@aws-1-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=sb_publishable_6yrD3ioNI_PiWnWc707bFw__GdZJiwd